<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_top_tracks"
        android:icon="@drawable/ic_tracks"
        android:title="Top Tracks" />
    <item
        android:id="@+id/nav_top_artists"
        android:icon="@drawable/ic_artists"
        android:title="Top Artists" />
</menu>