<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/nav_top_tracks">

    <fragment
        android:id="@+id/nav_top_tracks"
        android:name="com.renovavision.deezerplayer.tracks.TopTracksFragment"
        android:label="Top Tracks">

        <action
            android:id="@+id/navigate_to_artist"
            app:destination="@id/nav_artist"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />

        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/nav_player"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_top_artists"
        android:name="com.renovavision.deezerplayer.artist.topartists.TopArtistsFragment"
        android:label="Top Artists">

        <action
            android:id="@+id/navigate_to_artist"
            app:destination="@id/nav_artist"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_artist"
        android:name="com.renovavision.deezerplayer.artist.artistinfo.ArtistFragment"
        android:label="Artist">

        <argument
            android:name="artist"
            app:argType="java.io.Serializable"
            app:nullable="true" />

        <action
            android:id="@+id/navigate_to_album_info"
            app:destination="@id/nav_album_info"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />

        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/nav_player"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_album_info"
        android:name="com.renovavision.deezerplayer.album.AlbumFragment"
        android:label="Album">

        <argument
            android:name="albumId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/nav_player"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_player"
        android:name="com.renovavision.player.PlayerFragment"
        android:label="Player">

        <argument
            android:name="track"
            app:argType="java.io.Serializable"
            app:nullable="true" />
    </fragment>
</navigation>